reporting-disabled = false
[meta]
  dir = "/data/influxdb/meta"

[data]
  dir = "/data/influxdb/data"
  engine = "tsm1"
  wal-dir = "/data/influxdb/wal"

[http]
  auth-enabled=false
  realm = "Hass.io InfluxDB"
  log-enabled=false
  https-enabled=false
  https-certificate="/etc/ssl/influxdb.pem"
  https-private-key=""
  flux-enabled = true

[logging]
    level="warn"

[[collectd]]
  enabled = true
  bind-address = ":25826"
  database = "collectd"
  parse-multivalue-plugin = "join"
  retention-policy = ""
  batch-size = 5000
  batch-pending = 10
  batch-timeout = "10s"
  security-level = "none"
  read-buffer = 0
  typesdb = "/usr/share/collectd/types.db"
