# create config
echo $'[Global]
log file = /dev/stdout
uam list = uams_guest.so uams_dhx2.so uams_dhx.so
hostname = homeassistant.local
force user = root
force group = root
[Backup]
path = /backup
valid users = %AFP_USER%
[Time Machine]
path = /backup/timemachine
time machine = yes
