[global_tags]

# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_buffer_limit = 10000
  flush_buffer_when_full = true
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  logfile = "/var/log/telegraf/telegraf.log"
  hostname = "HomeAssistant"


###############################################################################
#                                  OUTPUTS                                    #
###############################################################################

# Configuration for influxdb server to send metrics to
[[outputs.influxdb]]
  urls = ["http://192.168.86.167:8086"] # required
  database = "telegraf" # required
  precision = "s"
  timeout = "5s"


###############################################################################
#                                  INPUTS                                     #
###############################################################################

# Read metrics about cpu usage
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
  collect_cpu_time = true
  report_active = true

# Read metrics about disk usage by mount point
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

# Read metrics about disk IO by device
[[inputs.diskio]]

# Read metrics about memory usage
[[inputs.mem]]

# Read metrics about swap memory usage
[[inputs.swap]]

# Read metrics about system load & uptime
[[inputs.system]]

[[inputs.ping]]
  ## List of urls to ping
  urls = ["192.168.86.167"] # required
  count = 1
  ping_interval = 1.0

# Get the number of processes and group them by status
[[inputs.processes]]

# Get kernel statistics from /proc/stat
[[inputs.kernel]]

# Get kernel statistics from linux_sysctl_fs
[[inputs.linux_sysctl_fs]]

# Collect statistics about itself
[[inputs.internal]]
  collect_memstats = true

[[inputs.net]]

[[inputs.netstat]]

[[inputs.nstat]]


